# stockPredictionApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/investment/stockPrediction/: StockPredictionApplication.java  WebSecurityConfig.java
src/main/java/com/investment/stockPrediction/api/: StocksDataManagementController.java
src/main/java/com/investment/stockPrediction/common/: ApplicationValidationException.java  Error.java  ErrorControllerAdvice.java  StockeDataObjectMapper.java
src/main/java/com/investment/stockPrediction/model/: DowJonesIndexCK.java  DowJonesIndexData.java
src/main/java/com/investment/stockPrediction/repository/: DowJonesIndexDataRepository.java
src/main/java/com/investment/stockPrediction/service/: StocksDataManagementService.java  StocksDataManagementServiceImpl.java
src/main/resources/: application.properties  createTable.sql  log4j2.xml  stockManagementProject.postman_collection.json
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  uploadData.jsp  uploadStatus.jsp
src/test/java/com/investment/stockPrediction/: StockPredictionApplicationTests.java
src/test/java/com/investment/stockPrediction/api/: StocksDataManagementControllerTest.java
src/test/java/com/investment/stockPrediction/util/: TestUtils.java
